[3:03 PM, 5/29/2022] Emperor J: <!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Calculator HTML, CSS and JavaScript</title>
<style>
body{
background:white;

}
*{
box-sizing:border-box;
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
}
.wrap{
width:350px;
margin:auto;
height:450px;
background:grey;
border: 3px solid black;
padding:10px;
border-radius: 20px;
}
input[type=text]{
background-color: lightsteelblue;
width:68;
padding-top: 6px;
padding-bottom: 6px;
font-size:22px;
font-weight: bold;
margin-top:20px;
border-radius:5px;
border-color: blueviolet;
color:blue;
text-align: right;
padding-right: 10px;
}
input[type=button]{
background-color: red;
color: #000;
width:75px;
padding:5px;
font-size:22px;
font-weight:bold;
border-radius: 20px;
border-color: #A4F266;
}
#del{
width:48%;
}
input:hover {
    background-color: green;
    color: #fff;
    border-color: blueviolet;
}
.box {
  background-color: grey;
  color: #000;
}
.box:hover {
  background-color: lightsteelblue;
  color: #000;
}
b{
 color: red;
 text-shadow: bold;
 
}

</style>
</head>
<br />
<div class="wrap">
<form name ="cal">
<input type="text" class="box" name ="display" disabled>
<br><br><input type="button" value="GST+" onclick="cal.display.value+=''"><input type="button" value="GST-" onclick="cal.display.value+=''"> <input type="button" value="RATE" onclick="cal.display.value+=''">
<input type="button" value="Goback!" onclick="histroy.back()>"
<br><br>
<input type="button" value ="7" onclick ="cal.display.value+='7'">
<input type="button" value ="8" onclick ="cal.display.value+='8'">
 
<input type="button" value ="9" onclick ="cal.display.value+='9'">
<input type="button" value ="+" onclick ="cal.display.value+='+'">
<br><br>
<input type="button" value ="4" onclick ="cal.display.value+='4'">
<input type="button" value ="5" onclick ="cal.display.value+='5'">
<input type="button" value ="6" onclick ="cal.display.value+='6'">
<input type="button" value ="-" onclick ="cal.display.value+='-'">
<br><br>
<input type="button" value ="1" onclick ="cal.display.value+='1'">
<input type="button" value ="2" onclick ="cal.display.value+='2'">
<input type="button" value ="3" onclick ="cal.display.value+='3'">
<input type="button" value ="×" onclick ="cal.display.value+='*'">
<br><br>
<input type="button" value ="0" onclick ="cal.display.value+='0'">
<input type="button" value=" √ " onclick="sq()">
<input type="button" value ="%" onclick+="'%'"> 

<input type="button" value ="÷" onclick ="cal.display.value+='/'">
<br><br>
<input type="button" value ="="  onclick ="cal.display.value =eval(cal.display.value)" id="del">
<input type="button" value ="DEL" onclick ="cal.display.value=''">

<input type="button" value ="." onclick ="cal.display.value+='.'">
</form>


<script>

  <body onload="MyClock()">
<div id="clock"></div>

function percentage(){
ducoment.write(num.100.per)
}
    
    
 function sq(){
cal.display.value=Math.sqrt(cal.display.value);
 }
 /proshanta roy biswas/

let pin = prompt('Enter your pin to continue')
</script>
<body onload="MyClock()">
<div id="clock"></div>

<br /><br /><br /> <center>
<b>Developed by <font color="blue">Ambrose Junior</font></b>
<b>Phone:<font color="green">08073934160</b><br>
<b><font color="blue">Ibadan,Nigeria</b><br><b><font color="blue">This Is A StartUp Project</b>
</center>
<br />
 <center>
<b></b>
</center>
<br />

</body>
</html>